<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Welcome to SiteName</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/approach.css">
    <link rel="stylesheet" href="css/secondstyle.css">
    <link rel="stylesheet" href="css/thirdstyle.css">
    <script src="js/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style data-href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap">
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCA.woff) format('woff')
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gc4w.woff) format('woff')
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8c4w.woff) format('woff')
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Fostz0rdom9.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vostz0rdom9.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51ostz0rdg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Fostz0rdom9.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vostz0rdom9.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400&display=swap">
        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIc6RujDQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIctxujDQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c0qv8oRcTnaIM.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c1qv8oRcTnaIM.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c7qv8oRcTn.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c0qv8oRcTnaIM.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c1qv8oRcTnaIM.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Fraunces';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c7qv8oRcTn.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body class="list">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-3">
        <a class="navbar-brand" href="#!">
            <img src="images/logo.png" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Our Approach.html">Our Approach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Partners.html">Partners</a>
                </li>
                <li class="nav-item mr-lg-3 active">
                    <a class="nav-link" href="Application.html">Apply For An Investment <span class="sr-only">(current)</span></a>
                </li>
                <button type="button" class="btn btn-default navbar-btn"
                    style="background-color: #002B38; color: white;">Check Status</button>
            </ul>
        </div>
    </nav>

    <main class="">
        <section class="HeroOverview_hero__STCgd light no-line full-width mb-5">
            <div class="wrapper HeroOverview_content-wrapper__W1Ns3">
                <div>
                    <div class="HeroOverview_content__bDupS HeroOverview_has-text-centered__RuCxx">
                        <h1 class="heading-l">Apply For An Investment From Our Investors</h1>
                        <p class="heading-xs">Behind every bold idea and ground-breaking company are people.
                            Mission-driven risk-takers who understand that the best way to change the game, is to
                            create a new game.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid" style="background-color: #fdf8f3; padding: 30px;">
            <div class="Newsletter_container__27hc_ mx-auto d-block">
                <form class="newsletterform" aria-label="Subscribe to newsletter" aria-describedby="newsletter-caption">
                    <div>
                        <label class="newsletterinput">
                            <input name="companyname" type="text" placeholder="Your Company Name" required=""
                                class="body-l" />
                        </label>
                        <input type="text" name="hp" style="display:none" />
                    </div>
                    <div>
                        <label class="newsletterinput">
                            <input name="email" type="text" placeholder="Your Email Address" required=""
                                class="body-l" />
                        </label>
                        <input type="text" name="hp" style="display:none" />
                    </div>
                    <div>
                        <label class="newsletterinput">
                            <input name="fullname" type="text" placeholder="Your Full Name" required=""
                                class="body-l" />
                        </label>
                        <input type="text" name="hp" style="display:none" />
                    </div>
                    <div>
                        <label class="newsletterinput">
                            <input name="companyaddress" type="text" placeholder="Your Company Address" required=""
                                class="body-l" />
                        </label>
                        <input type="text" name="hp" style="display:none" />
                    </div>
                    <div>
                        <label class="newsletterinput">
                            <input name="money" type="number" placeholder="Investment Amount ($)" required=""
                                class="body-l" />
                        </label>
                        <input type="text" name="hp" style="display:none" />
                    </div>
                    <div>
                        <label class="newsletterinput">
                        <textarea placeholder="About Company..." class="body-l" name="About Company" rows="4">
                            
                        </textarea>
                    </label>
                    <input type="text" name="hp" style="display:none" />
                    <button type="submit"
                            class="Button_btn___t8GZ newslettersubmit body-l bold Button_dark__lSd8V">Submit</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="Footer_footer__OYoYH">
        <div>
            <div class="Footer_logo__oqoeK">
                <a role="link" aria-label="home" target="_self" rel="noreferrer noopener" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 24" fill="white">
                        <path fill="#99DBCF" d="M115.845 8.404a4.14 4.14 0 0 1-2.939-1.233c-1.62-1.644-1.62-4.315 0-5.938a4.12 4.12 0 0 1 5.879 0c1.62 1.644 1.62 4.315 0 5.938a4.14 4.14 0 0 1-2.94 1.233m0-5.712c-.38 0-.759.144-1.059.431a1.53 1.53 0 0 0 0 2.137 1.456 1.456 0 0 0 2.099 0 1.53 1.53 0 0 0 0-2.137 1.54 1.54 0 0 0-1.04-.431" class="logo_svg__dot"></path>
                        <path d="M104.587 20.507c-2.68 0-4.86-2.199-4.86-4.91 0-2.713 2.18-4.912 4.86-4.912s4.859 2.199 4.859 4.911c-.02 2.712-2.179 4.911-4.859 4.911m0-13.335c-4.6 0-8.32 3.76-8.32 8.404 0 4.643 3.72 8.404 8.32 8.404s8.319-3.76 8.319-8.404c0-4.624-3.74-8.404-8.319-8.404m-79.85 12.863c-.58-.514-.78-1.295-.78-2.035v-7.459h3.2V7.377h-3.2V3.452h-3.42v3.925h-2.02v3.164h2.02v7.46c0 3.698 2.24 5.979 5.92 5.979.24 0 .52 0 .74-.02l-.06-3.33c-.74.02-1.78-.061-2.4-.595m12.198.472c-2.68 0-4.859-2.199-4.859-4.91 0-2.713 2.18-4.912 4.86-4.912 2.679 0 4.859 2.199 4.859 4.911s-2.18 4.911-4.86 4.911m0-13.335c-4.6 0-8.319 3.76-8.319 8.404 0 4.643 3.72 8.404 8.32 8.404s8.318-3.76 8.318-8.404c0-4.624-3.72-8.404-8.319-8.404M87.71 20.507c-2.68 0-4.86-2.199-4.86-4.91 0-2.713 2.18-4.912 4.86-4.912 1.78 0 3.34.966 4.18 2.425l2.98-1.767a8.29 8.29 0 0 0-7.18-4.15c-4.6 0-8.319 3.76-8.319 8.403S83.091 24 87.69 24c3.08 0 5.76-1.685 7.2-4.192l-3-1.767a4.78 4.78 0 0 1-4.18 2.466M63.992 7.09c-1.9 0-3.66.76-4.98 2.117-1.36-1.418-2.94-2.117-4.779-2.117h-.02c-1.54 0-2.96.884-3.58 1.603V7.398h-3.339v16.5h3.5V13.726c.06-1.972 1.26-3.144 3.24-3.144 1.719 0 3.239 1.562 3.239 3.33v9.986h3.5V13.665c0-1.644 1.52-3.082 3.259-3.082 1.72 0 3.24 1.561 3.24 3.328v9.987h3.5V13.706c-.02-3.904-2.8-6.617-6.78-6.617zm9.579 16.706h3.4V7.398h-3.4v16.397zM8.319 20.507c-2.68 0-4.86-2.199-4.86-4.91 0-2.713 2.18-4.912 4.86-4.912s4.86 2.199 4.86 4.911-2.18 4.911-4.86 4.911m4.68-11.63c-1.28-1.007-2.94-1.705-4.68-1.705-4.6 0-8.319 3.76-8.319 8.404 0 4.643 3.72 8.404 8.319 8.404 1.74 0 3.46-.72 4.68-1.706v1.5h3.399V7.398h-3.4z"></path>
                    </svg>
                </a>
                <address class="Footer_contact__W4Ld2 body-s">
                    <p>
                    <!-- -->
                    </p>
                    <p></p>
                    <p>
                    <!-- -->
                    </p>
                </address>
            </div>
            <nav class="Footer_links__M2Ji2 body-s" aria-label="footer navigation">
                <ul>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Our Approach</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Partnerships</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Team</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Insights</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Conscious Scaling</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Jobs</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Legal</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Privacy</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Locations</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Investor Portal</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">LinkedIn</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Twitter</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>