<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Welcome to SiteName</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/approach.css">
    <link rel="stylesheet" href="css/secondstyle.css">
    <link rel="stylesheet" href="css/thirdstyle.css"> 
    <script src="js/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <style data-href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap">
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCA.woff) format('woff')
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gc4w.woff) format('woff')
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8c4w.woff) format('woff')
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Fostz0rdom9.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vostz0rdom9.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51ostz0rdg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Fostz0rdom9.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vostz0rdom9.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }
    
            @font-face {
                font-family: 'Barlow';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400&display=swap">
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIc6RujDQ.woff) format('woff')
            }
    
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIctxujDQ.woff) format('woff')
            }
    
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c0qv8oRcTnaIM.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }
    
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c1qv8oRcTnaIM.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }
    
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c7qv8oRcTn.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
    
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c0qv8oRcTnaIM.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }
    
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c1qv8oRcTnaIM.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }
    
            @font-face {
                font-family: 'Fraunces';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/fraunces/v31/6NUu8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib14c7qv8oRcTn.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
        </style>
</head>

<body class="list">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-3">
        <a class="navbar-brand" href="#!">
            <img src="images/logo.png" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Our Approach.html">Our Approach <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Partners.html">Partners</a>
                </li>
                <li class="nav-item mr-lg-3">
                    <a class="nav-link" href="Application.html">Apply For An Investment</a>
                </li>
                <button type="button" class="btn btn-default navbar-btn"
                    style="background-color: #002B38; color: white;">Check Status</button>
            </ul>
        </div>
    </nav>

    <main class="">
        <section class="HeroOverview_hero__STCgd light no-line full-width">
            <div class="wrapper HeroOverview_content-wrapper__W1Ns3">
                <div>
                    <div class="HeroOverview_content__bDupS HeroOverview_has-text-centered__RuCxx">
                        <h1 class="heading-l">Founder-built. European roots. Global from the start.</h1>
                        <p class="heading-xs">We partner with the most ambitious entrepreneurs using technology to
                            rewire the world, better.</p>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding-bottom:0">
            <div>
                <div class="Approach_heroImage__vdT0e graphcms-image-outer-wrapper"
                    style="z-index:0;position:relative">
                    <div class=" graphcms-image-wrapper" style="position:relative;z-index:1">
                        <div style="width:100%;"><img class="img-fluid" src="images/Atomico_all staff 0113_all staff_2.webp"></div>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding-bottom:0">
            <div class="Bubbles_wrapper__Vu_mM">
                <div class="RichText_richtext__4rvlm Bubbles_text__H5HMv body-l">
                    <p>We’re not a traditional venture capital firm. </p>
                    <p>We are built by founders for founders. Every single aspect of Atomico, every part of our
                        culture, and every decision we take, is designed with the ambition of helping founders
                        succeed.</p>
                    <p>We exist for more than returns. </p>
                    <p>We believe entrepreneurs are the ultimate agents of positive, transformational change across
                        every aspect of our society and economy. </p>
                    <p>Our mission is to spur this progress forward.</p>
                    <p>It’s why we partner with the world’s most ambitious founders. The rule-breakers who want to
                        build the next leader in their category. The world-shapers creating companies that
                        fundamentally shift the way we live today. The gamechangers using technology to rewire the
                        world in favour of something better, for as many people as possible.</p>
                    <p>When we find these people, we invest much more than money. We work hand- in-glove with them,
                        drawing on hard-won experience scaling some of the most successful technology companies in
                        the world, while also <a href="#"
                            target="_blank" rel="noopener noreferrer">providing guidance on how to scale
                            consciously</a> and contribute meaningfully to a better future. </p>
                    <p>Read on to find out more about how we operate, and the commitments we’re making to support
                        our mission to develop the world’s most prosperous, sustainable, inclusive and
                        mission-driven technology ecosystem right here in Europe.</p>
                </div>
                <ul class="Bubbles_list__M2Fmc">
                    <li class="Bubbles_item__zroxl">
                        <div class="Bubbles_item-content__xhZXr">
                            <p class="Bubbles_value__Mtx62">155</p>
                            <p class="Bubbles_label__z3XmS">Partnerships</p>
                        </div>
                    </li>
                    <li class="Bubbles_item__zroxl">
                        <div class="Bubbles_item-content__xhZXr">
                            <p class="Bubbles_value__Mtx62">15</p>
                            <p class="Bubbles_label__z3XmS">Countries</p>
                        </div>
                    </li>
                    <li class="Bubbles_item__zroxl">
                        <div class="Bubbles_item-content__xhZXr">
                            <p class="Bubbles_value__Mtx62">1 in 6 </p>
                            <p class="Bubbles_label__z3XmS">Valued in excess of 1 billion dollars</p>
                        </div>
                    </li>
                    <li class="Bubbles_item__zroxl">
                        <div class="Bubbles_item-content__xhZXr">
                            <p class="Bubbles_value__Mtx62">35,000+ </p>
                            <p class="Bubbles_label__z3XmS">Jobs created</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <ul class="QuoteList_container__3Jj5X">
                <li>
                    <div class="QuoteWithImage_container__QF0Cx">
                        <figure class="QuoteWithImage_quote__4ezy_">
                            <blockquote class="Quote_quote__hEgfm serif-s">Every VC on the planet talks about the
                                concept of value-add. In the case of Atomico, this really is true.</blockquote>
                            <figcaption class="Quote_author__7NM5j body-s">Sebastian Siemiatkowski, Co-Founder &amp;
                                CEO of Klarna</figcaption>
                        </figure>
                        <div class="QuoteWithImage_image__FCqt0 graphcms-image-outer-wrapper"
                            style="z-index:0;position:relative">
                            <div class=" graphcms-image-wrapper"
                                style="position:relative;overflow:hidden;z-index:1">
                                <div style="width:100%;"><img class="img-fluid" src="images/image 3.webp"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div
                        class="QuoteWithImage_container__QF0Cx QuoteWithImage_landscape__V1Ajx QuoteWithImage_rtl__8wqqU">
                        <figure class="QuoteWithImage_quote__4ezy_">
                            <blockquote class="Quote_quote__hEgfm serif-s">They are by far the most active and
                                helpful investor that we have.</blockquote>
                            <figcaption class="Quote_author__7NM5j body-s">Ilkka Paananen, Co-Founder &amp; CEO of
                                Supercell</figcaption>
                        </figure>
                        <div class="QuoteWithImage_image__FCqt0 graphcms-image-outer-wrapper"
                            style="z-index:0;position:relative">
                            <div class=" graphcms-image-wrapper"
                                style="position:relative;overflow:hidden;z-index:1">
                                <div style="width:100%;"><img class="img-fluid" src="images/supercell.webp"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="QuoteWithImage_container__QF0Cx QuoteWithImage_landscape__V1Ajx">
                        <figure class="QuoteWithImage_quote__4ezy_">
                            <blockquote class="Quote_quote__hEgfm serif-s">I could tell, early on, that they were a
                                founder-friendly organisation from the term sheet that they submitted We took
                                Atomico’s money because we just felt that they were treating us with a lot of
                                respect. That hasn’t changed by the way.</blockquote>
                            <figcaption class="Quote_author__7NM5j body-s">Daniel Perez, Co-Founder &amp; CEO of
                                Hinge Health</figcaption>
                        </figure>
                        <div class="QuoteWithImage_image__FCqt0 graphcms-image-outer-wrapper"
                            style="z-index:0;position:relative">
                            <div class=" graphcms-image-wrapper"
                                style="position:relative;overflow:hidden;z-index:1">
                                <div style="width:100%;"><img class="img-fluid" src="images/Hingehealthquote.webp"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section style="padding-bottom:0" class="Approach_how-we-work__E54Ie light full-width">
            <div class="HowWeWork_container__UKgJ2">
                <div class="HowWeWork_bg-container__CpKLJ" style="height:calc(0.3333333333333333 * 100vw)">
                    <div class="Image_cover__g9RBY graphcms-image-outer-wrapper"
                        style="z-index:0;position:relative">
                        <div class=" graphcms-image-wrapper" style="position:relative;overflow:hidden;z-index:1">
                            <div style="width:100%;"><img class="img-fluid" src="images/ApproachCulture.webp"></div>
                        </div>
                    </div>
                </div>
                <div class="HowWeWork_content-container__CyFLx wrapper">
                    <div class="HowWeWork_content___IQ8v">
                        <div>
                            <h2 class="heading-s bold" style="color:var(--text-color)">How we invest</h2>
                            <ul class="HowWeWork_list__mqjJz">
                                <li class="HowWeWork_item__NS9_O">
                                    <p class="item-desc body-l" style="color:var(--navy80)">Atomico is built on the
                                        conviction that entrepreneurs are the ultimate gamechangers for positive
                                        transformation across our society and economy. Our mission is to support
                                        their global progress.</p>
                                    <div class="RichText_richtext__4rvlm HowWeWork_item-desc__MJvw0 body-l">
                                        <p>As such, we are a generalist technology investor, partnering across
                                            verticals where we see the most ambitious founders building for positive
                                            outcomes.</p>
                                        <p>For us, mission alignment is the most important thing. We are not here to
                                            make incremental progress. We want to accelerate those who move the
                                            world forward. No vision is too ambitious - just take a look at our
                                            portfolio.</p>
                                        <p>It’s never too early to talk to us. We partner with companies from the
                                            earliest stages to pre-IPO across two funds: Venture and Growth.</p>
                                        <p>Our dedicated Venture team invests at Series A, alongside occasional Seed
                                            opportunities. To meet our Venture investors, <a
                                                href="#" target="_blank"
                                                rel="noopener noreferrer">click here</a>.</p>
                                        <p>Our specialised Growth team invests from Series B to pre-IPO. We have a
                                            dedicated Growth team to help you scale into global category leaders. To
                                            meet our Growth investors, <a
                                                href="#" target="_blank"
                                                rel="noopener noreferrer">click here</a>.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="full-width grey">
            <div class="wrapper">
                <div class="Diversity_content__lL4vX">
                    <h1 class="heading-l bold Diversity_title__5t9zA">Commitments We’re Making To Build a Better
                        Ecosystem in Europe</h1>
                    <div class="Diversity_intro__kdanj body-m">
                        <div class="RichText_richtext__4rvlm">
                            <p>Our mission at Atomico is to develop the world’s most prosperous, sustainable,
                                inclusive and mission-driven technology ecosystem right here in Europe. </p>
                        </div>
                    </div>
                </div>
                <div class="Diversity_image__KMWhk mx-auto d-block">
                    <div class=" graphcms-image-outer-wrapper" style="z-index:0;position:relative">
                        <div class=" graphcms-image-wrapper" style="position:relative;overflow:hidden;z-index:1">
                            <div style="width:100%;"><img class="img-fluid" src="images/culture-shot-31581.webp"></div>
                        </div>
                    </div>
                </div>
                <div class="Diversity_content__lL4vX">
                    <div class="Diversity_description__0xq0p body-l">
                        <div class="RichText_richtext__4rvlm">
                            <p>Since 2006 we have been building a different kind of venture capital firm. At
                                Atomico, we seek to partner with the world’s most ambitious and mission driven
                                founders: those using technology to rewire the world in favour of something better.
                                When we enter into those partnerships we work together to help them build enduring,
                                category defining businesses that are also conscious about their impact. We
                                recognise, given the wide-reaching impact that some of our portfolio companies can
                                have, the privileged hand we have as a VC in helping build a sustainable future, and
                                the responsibility we carry of ensuring the companies we partner with commit to
                                that.</p>
                            <p>Our initiatives continue to evolve, and whilst there is always so much more to do,
                                here are just some of the initiatives that we’ve committed to so far:</p>
                            <p>Our annual <a href="#" target="_blank"
                                    rel="noopener noreferrer"><u>State of European Tech Report</u></a> is the
                                industry barometer and largest free data repository on our ecosystem today,
                                highlighting progress but also where we must improve. </p>
                            <p><a href="#" target="_blank"
                                    rel="noopener noreferrer"><u>Conscious Scaling</u></a> - here are all our
                                sustainability efforts, initiatives and resources, including our latest
                                sustainability report,<a href="#"
                                    target="_blank" rel="noopener noreferrer"> <u>Conscious Scaling 2.0.</u></a></p>
                            <p>The Atomico Angel Programme has been active since 2018 and was launched to activate a
                                new generation of angel investors including tech clusters that have been
                                underrepresented in the past. You can see our various cohorts of angels, and their
                                investments to date, here:<a
                                    href="#"
                                    target="_blank" rel="noopener noreferrer"> <u>Cohort 1</u></a>,<a
                                    href="#"
                                    target="_blank" rel="noopener noreferrer"> <u>Cohort 2</u></a>,<a
                                    href="#"
                                    target="_blank" rel="noopener noreferrer"> <u>Cohort 3</u></a>, and<a
                                    href="#"
                                    target="_blank" rel="noopener noreferrer"> <u>Cohort 4</u></a>. Since we
                                launched we have had the opportunity to partner with 65 angels, committing almost
                                $10m into ~400 potentially gamechanging startups. ⁠ ⁠ ⁠We have also made a number of
                                LP commitments to first time fund managers focusing on underrepresented founders.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="Footer_footer__OYoYH">
        <div>
            <div class="Footer_logo__oqoeK">
                <a role="link" aria-label="home" target="_self" rel="noreferrer noopener" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 24" fill="white">
                        <path fill="#99DBCF" d="M115.845 8.404a4.14 4.14 0 0 1-2.939-1.233c-1.62-1.644-1.62-4.315 0-5.938a4.12 4.12 0 0 1 5.879 0c1.62 1.644 1.62 4.315 0 5.938a4.14 4.14 0 0 1-2.94 1.233m0-5.712c-.38 0-.759.144-1.059.431a1.53 1.53 0 0 0 0 2.137 1.456 1.456 0 0 0 2.099 0 1.53 1.53 0 0 0 0-2.137 1.54 1.54 0 0 0-1.04-.431" class="logo_svg__dot"></path>
                        <path d="M104.587 20.507c-2.68 0-4.86-2.199-4.86-4.91 0-2.713 2.18-4.912 4.86-4.912s4.859 2.199 4.859 4.911c-.02 2.712-2.179 4.911-4.859 4.911m0-13.335c-4.6 0-8.32 3.76-8.32 8.404 0 4.643 3.72 8.404 8.32 8.404s8.319-3.76 8.319-8.404c0-4.624-3.74-8.404-8.319-8.404m-79.85 12.863c-.58-.514-.78-1.295-.78-2.035v-7.459h3.2V7.377h-3.2V3.452h-3.42v3.925h-2.02v3.164h2.02v7.46c0 3.698 2.24 5.979 5.92 5.979.24 0 .52 0 .74-.02l-.06-3.33c-.74.02-1.78-.061-2.4-.595m12.198.472c-2.68 0-4.859-2.199-4.859-4.91 0-2.713 2.18-4.912 4.86-4.912 2.679 0 4.859 2.199 4.859 4.911s-2.18 4.911-4.86 4.911m0-13.335c-4.6 0-8.319 3.76-8.319 8.404 0 4.643 3.72 8.404 8.32 8.404s8.318-3.76 8.318-8.404c0-4.624-3.72-8.404-8.319-8.404M87.71 20.507c-2.68 0-4.86-2.199-4.86-4.91 0-2.713 2.18-4.912 4.86-4.912 1.78 0 3.34.966 4.18 2.425l2.98-1.767a8.29 8.29 0 0 0-7.18-4.15c-4.6 0-8.319 3.76-8.319 8.403S83.091 24 87.69 24c3.08 0 5.76-1.685 7.2-4.192l-3-1.767a4.78 4.78 0 0 1-4.18 2.466M63.992 7.09c-1.9 0-3.66.76-4.98 2.117-1.36-1.418-2.94-2.117-4.779-2.117h-.02c-1.54 0-2.96.884-3.58 1.603V7.398h-3.339v16.5h3.5V13.726c.06-1.972 1.26-3.144 3.24-3.144 1.719 0 3.239 1.562 3.239 3.33v9.986h3.5V13.665c0-1.644 1.52-3.082 3.259-3.082 1.72 0 3.24 1.561 3.24 3.328v9.987h3.5V13.706c-.02-3.904-2.8-6.617-6.78-6.617zm9.579 16.706h3.4V7.398h-3.4v16.397zM8.319 20.507c-2.68 0-4.86-2.199-4.86-4.91 0-2.713 2.18-4.912 4.86-4.912s4.86 2.199 4.86 4.911-2.18 4.911-4.86 4.911m4.68-11.63c-1.28-1.007-2.94-1.705-4.68-1.705-4.6 0-8.319 3.76-8.319 8.404 0 4.643 3.72 8.404 8.319 8.404 1.74 0 3.46-.72 4.68-1.706v1.5h3.399V7.398h-3.4z"></path>
                    </svg>
                </a>
                <address class="Footer_contact__W4Ld2 body-s">
                    <p>
                    <!-- -->
                    </p>
                    <p></p>
                    <p>
                    <!-- -->
                    </p>
                </address>
            </div>
            <nav class="Footer_links__M2Ji2 body-s" aria-label="footer navigation">
                <ul>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Our Approach</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Partnerships</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Team</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Insights</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Conscious Scaling</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Jobs</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Legal</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_self" rel="noreferrer noopener" href="#">Privacy</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Locations</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Investor Portal</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">LinkedIn</a>
                    </li>
                    <li>
                        <a class="Link_wrapper__lo7PN" role="link" target="_blank" rel="noreferrer noopener external" href="#">Twitter</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>